# Server config
server {
    listen       80;
    root /data/htdocs;
    index  index.php index.html index.htm;
    disable_symlinks off;

    location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ [^/]\.php(/|$) {
      fastcgi_split_path_info ^(.+?\.php)(/.*)$;
      if (!-f $document_root$fastcgi_script_name) {
        return 404;
      }
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_read_timeout 600;
      include fastcgi_params;
    }

    # Deny access to sqlite file
    location ~* \.sqlite$ {
      return 403;
    }

    # Deny access to dot-files
    location ~ /\. {
      deny all;
      access_log off;
      log_not_found off;
    }
  }
